Date:29/03/2018

USING FOR LOOP:

import java.util.Scanner;
public class StudenyArray {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int marks[]=new int [10];
        String names[]=new String [10];
        for(int i=1;i<=10;i++)
        {
            System.out.println("Enter the names");
            names[i]=sc.next();
            System.out.println("enter the marks");
            marks[i]=sc.nextInt();
        }
        for(int i=1;i<=10;i++)
        {
           System.out.println(names[i]);
            
        }
        for(int i=1;i<=10;i++)
        {
        
        System.out.println(marks[i]);
    }
        
    }
        
    
}
--------------------------------------------------------

USING WHILE LOOP:
import java.util.Scanner;
public class StudenyArray {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int marks[]=new int [10];
        String names[]=new String [10];
        int i=1;
         while(i<=10)
        {
            System.out.println("Enter the names");
            names[i]=sc.next();
            System.out.println("enter the marks");
            marks[i]=sc.nextInt();
            i++;
        }
        int i=1;
         while(i<=10)
        {
           System.out.println(names[i]);
            i++;
        }
        int i=1;
         while(i<=10)
        {
        
        System.out.println(marks[i]);
        i++;
    }
        
    }
        
    
}

------------------------------------------------------------------------

USING DO WHILE LOOP:

import java.util.Scanner;
public class StudenyArray {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int marks[]=new int [10];
        String names[]=new String [10];
        int i=1;
         do
        {
            System.out.println("Enter the names");
            names[i]=sc.next();
            System.out.println("enter the marks");
            marks[i]=sc.nextInt();
            i++;
        }while(i<=10)
        int i=1;
        do 
        {
           System.out.println(names[i]);
            i++;
        }while(i<=10)
        int i=1;
         do
        {
        
        System.out.println(marks[i]);
        i++;
    }while(i<=10)
        
    }
        
    
}

